<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_senju"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizii.SenjuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:id="@+id/kakashi"
                android:src="@drawable/hashiramasage"/>

            <TextView
                android:id="@+id/u_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/kakashi"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/text_margin"
                android:textSize="20sp"
                android:text="@string/senju_q_1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button"
                android:id="@+id/senju_spinner"
                android:layout_below="@id/u_question_1"
                android:layout_toRightOf="@id/kakashi">


            </Spinner>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q2"
        android:layout_below="@+id/q1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:id="@+id/image2"
                android:src="@drawable/itama"/>

            <TextView
                android:id="@+id/u_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image2"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/text_margin"
                android:textSize="20dp"
                android:text="@string/senju_q_2"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button"
                android:layout_below="@id/u_question_2"
                android:id="@+id/q2_radioGroup"
                android:layout_toRightOf="@id/image2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2_butsuma"
                    android:text="Butsuma"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2_itama"
                    android:text="Itama"/>

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q3"
        android:layout_below="@id/q2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:id="@+id/image3"
                android:src="@drawable/shadowclone"/>

            <TextView
                android:id="@+id/u_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image3"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/text_margin"
                android:textSize="20dp"
                android:text="@string/senju_q_3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/button"
                android:orientation="horizontal"
                android:layout_below="@id/u_question_3"
                android:layout_toRightOf="@id/image3"
                android:id="@+id/radiogroup3a">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/u_question_2"
                        android:id="@+id/q3_tobirama"
                        android:text="@string/tobirama"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q3_hiruzen"
                        android:text="@string/hiruzen"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/button"
                android:orientation="horizontal"
                android:layout_below="@id/radiogroup3a"
                android:layout_toRightOf="@id/image3"
                android:id="@+id/checkbox3_top">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q3_jiraiya"
                        android:text="@string/jiraiya"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q3_nagato"
                        android:text="@string/nagato"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:id="@+id/image4"
                android:src="@drawable/hashiramaplain"/>

            <TextView
                android:id="@+id/u_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image4"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/text_margin"
                android:textSize="20dp"
                android:text="@string/senju_q_4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/button"
                android:orientation="horizontal"
                android:layout_below="@id/u_question_4"
                android:layout_toRightOf="@id/image4"
                android:id="@+id/radio4_top">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/u_question_4"
                    android:layout_toRightOf="@id/image4"
                    android:onClick="Question4"
                    android:id="@+id/q4_editText"
                    android:hint="Enter text"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Submit"/>


</RelativeLayout>
